<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../../Eisenbahn/gitlab/pi-mobile-core/connect/pi-connect-wifi" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>