<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="CheckGui" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="de.pidata.tools.gui.CheckGui" />
    <module name="pi-tools-gui" />
    <option name="PROGRAM_PARAMETERS" value="-DEBUGX ../../../pi-mobile-FXsamples/all-simple/res/gui" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="de.pidata.tools.gui.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>