<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="pi-models-service" />
    <orderEntry type="module" module-name="pi-service-basics" />
    <orderEntry type="module" module-name="pi-models-base" />
    <orderEntry type="module" module-name="pi-service-log" />
    <orderEntry type="module" module-name="pi-system-base" />
    <orderEntry type="module" module-name="pi-service-wsdl" />
    <orderEntry type="module" module-name="pi-core-QNames" />
    <orderEntry type="module" module-name="pi-core-basics" />
    <orderEntry type="module" module-name="pi-connect-basics" />
    <orderEntry type="module" module-name="pi-models-xml" />
    <orderEntry type="module" module-name="pi-comm-soap" />
    <orderEntry type="module" module-name="pi-comm-basics" />
  </component>
</module>