<?xml version="1.0" encoding="UTF-8"?>

<project name="JCo3Dest" default="jarJCo3Dest" basedir=".">
  <property name="path.jco3Dest.classes" value="${basedir}/classes/jco3dest"/>
  <property name="path.ship" value="${basedir}/ship"/>

  <!-- path definitions -->
  <path id="path.sourceJCo3Dest">
    <pathelement location="${basedir}/src"/>
  </path>

  <path id="path.classJCo3Dest">
    <pathelement location="lib/sapjco3.jar"/>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="init" description="Removes classses and javadoc">
    <delete dir="${path.jco3Dest.classes}"/>
  </target>

  <target name="compileJCo3Dest" depends="init" description="Compiles jco3Dest sources">
    <mkdir dir="${path.jco3Dest.classes}"/>
    <javac
        target="8"
        source="8"
        debug="true"
        sourcepathref="path.sourceJCo3Dest"
        classpathref="path.classJCo3Dest"
        destdir="${path.jco3Dest.classes}">
      <src refid="path.sourceJCo3Dest"/>
    </javac>
  </target>

  <target name="jarJCo3Dest" depends="compileJCo3Dest" description="jar classes for jco3Dest">
    <mkdir dir="${path.ship}"/>
    <jar destfile="${path.ship}/jco3dest.jar" basedir="${path.jco3Dest.classes}"/>
  </target>

</project>
