<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="TestFactory" targetNamespace="de.pidata.test" version="3.0"
            xmlns="de.pidata.test"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="http://schema.pidata.de/codegen"
            xmlns:imp="de.pidata.testimport"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xsd:import namespace="de.pidata.testimport" schemaLocation="testimport.xsd"/>
    <xsd:include schemaLocation="testinclude.xsd"/>

    <!--
    ==============================================
    mixed
    ==============================================
    -->

    <xsd:complexType name="demoMixedSubtype">
        <xsd:attribute name="sub" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="demoMixedType" mixed="true" >
        <xsd:choice>
            <xsd:element name="subElement" type="demoMixedSubtype" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:element name="demoMixedElement" type="demoMixedType"/>

    <!--
    ==============================================
    base XML
    ==============================================
    -->

    <xsd:element name="demoXML">
        <xsd:complexType>
            <xsd:attribute ref="xml:lang"/>
            <xsd:attribute ref="xml:space" fixed="preserve"/>
        </xsd:complexType>
    </xsd:element>


    <!--
    ==============================================
    groups
    ==============================================
    -->

    <xsd:element name="demoChoice">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element name="choice1" type="xsd:string"/>
                <xsd:element name="choice2" type="xsd:string"/>
                <xsd:element name="choice3" type="xsd:string"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="demoGroup">
        <xsd:sequence>
            <xsd:choice maxOccurs="unbounded">
                <xsd:group ref="demoRefGroup"/>
                <xsd:element name="groupElement" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="demoRefGroup">
        <xsd:choice>
            <xsd:element name="groupRefElement" type="xsd:string"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="elementWithGroup">
        <xsd:group ref="demoGroup" maxOccurs="unbounded"/>
        <xsd:attribute name="elementWithGroupName" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="elementWithIndirectGroup">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="indirectChoice" type="xsd:string"/>
            <xsd:group ref="demoGroup"/>
        </xsd:choice>
    </xsd:complexType>

    <!--
    ==============================================
    import/include
    ==============================================
    -->

    <xsd:element name="demoImported" type="imp:demoImportType"/>

    <xsd:element name="demoImportRef">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="imp:demoImportElement"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="demoIncluded" type="demoIncludeType"/>

    <xsd:element name="demoIncluded2" type="demoInclude2Type"/>


    <!--
    ==============================================
    ID / IDREF
    ==============================================
    -->

    <xsd:simpleType name="demoIDREFType">
        <xsd:restriction base="xsd:IDREF"/>
    </xsd:simpleType>

    <xsd:element name="demoElementID">
        <xsd:complexType>
            <xsd:attribute name="demoID" type="xsd:ID"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="demoElementIDREF">
        <xsd:complexType>
            <xsd:attribute name="demoIDREF" type="demoIDREFType"/>
        </xsd:complexType>
    </xsd:element>


    <!--
    ==============================================
    sub-types
    ==============================================
    -->

    <xsd:complexType name="demoTopType">
        <xsd:sequence>
            <xsd:element name="demoChildElement">
                <xsd:complexType>
                    <xsd:attribute name="demoChildAttr" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:any minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="demoTopElement" type="demoTopType"/>


    <!--
    ==============================================
    enum definitions
    ==============================================
    -->

    <xsd:simpleType name="StringEnum">
        <xsd:annotation>
            <xsd:documentation>
                <pi:p>This is a default enumeration holding distinct string values.</pi:p>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="none">
                <xsd:annotation>
                    <xsd:documentation>
                        <pi:p>Mouse click is ignored.</pi:p>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="singleclick" pi:deprecated="not supported any more">
                <xsd:annotation>
                    <xsd:documentation>
                        <pi:p>Mouse click in cell starts editing.</pi:p>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="doubleclick">
                <xsd:annotation>
                    <xsd:documentation>
                        <pi:p>Mouse double click in cell</pi:p>
                        <pi:p>starts editing.</pi:p>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="QNameEnum">
        <xsd:annotation>
            <xsd:documentation>This is an enumeration holding QName values.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:QName">
            <xsd:enumeration value="MAX_ONE" pi:doc="allow zero or one entry selected"/>
            <xsd:enumeration value="SINGLE" pi:doc="must select exactly one"/>
            <xsd:enumeration value="MULTIPLE" pi:doc="allow zero or multiple entries selected"/>
            <xsd:enumeration value="MIN_ONE" pi:deprecated="not supported any more" pi:doc="must select at least one entry, may select multiple entries"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="IntegerEnum" pi:deprecated="demo only">
        <xsd:annotation>
            <xsd:documentation>
                <pi:p>This is an enumeration holding distinct int values,</pi:p>
                <pi:p>e.g. prims.</pi:p>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="3"/>
            <xsd:enumeration value="5"/>
            <xsd:enumeration value="7"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!--
    ==============================================
    type definitions
    ==============================================
    -->

    <xsd:element name="rootContainer">
        <xsd:annotation>
            <xsd:documentation>
                <pi:p>Container holding examples.</pi:p>
                <pi:p>Vary in content.</pi:p>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="demoElement" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            <pi:p>This is provided for key definition only.</pi:p>
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="mixedElement" type="demoMixedType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="groupDemo" type="elementWithGroup" maxOccurs="unbounded"/>
                <xsd:element name="groupIndirectDemo" type="elementWithIndirectGroup" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:key name="key_demoElement">
            <xsd:selector xpath="demoElement"/>
            <xsd:field xpath="@ID"/>
        </xsd:key>
    </xsd:element>

    <xsd:simpleType name="textType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="demoKeyAndValue">
        <xsd:annotation>
            <xsd:documentation>
                <pi:p>Entry definition.</pi:p>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="ID"    type="xsd:QName"  pi:doc="the unique identifier"/>
        <xsd:attribute name="value" type="xsd:string" pi:deprecated="unused"  pi:doc="can hold any information"/>
    </xsd:complexType>

    <xsd:complexType name="demoBaseType" abstract="true">
        <xsd:sequence>
            <xsd:element name="localElement" type="demoKeyAndValue" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="localImportedElement" type="imp:demoImportType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="localIncludedElement" type="demoIncludeType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="localAttr" type="textType"/>
        <xsd:attribute name="localImportedAttr" type="imp:demoImportTextType"/>
        <xsd:attribute name="localIncludedAttr" type="demoIncludeTextType"/>
        <xsd:attribute name="context" type="xsd:string" default=".">
            <xsd:annotation>
                <xsd:documentation>
                    <pi:p>Example documentation on an attribute.</pi:p>
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="demoType">
        <xsd:complexContent>
            <xsd:extension base="demoBaseType">
                <xsd:sequence>
                    <xsd:element name="comment" type="textType" minOccurs="0" maxOccurs="1" pi:deprecated="demo child only"/>
                    <xsd:element name="demoEntry" type="demoKeyAndValue" minOccurs="1" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                                <pi:p>Example documentation</pi:p>
                                <pi:p>with 2 paragraphs.</pi:p>
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="ID" type="xsd:QName"/>
                <xsd:attribute name="someQName" type="QNameEnum"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="demoElement" type="demoType" pi:deprecated="key definition only">
        <xsd:annotation>
            <xsd:documentation>
                <pi:p>Used to define the key.</pi:p> <!-- TODO: documentation for toplevel elements not supported yet-->
            </xsd:documentation>
        </xsd:annotation>
        <xsd:key name="key_demoEntry">
            <xsd:selector xpath="demoEntry"/>
            <xsd:field xpath="@ID"/>
        </xsd:key>
    </xsd:element>

</xsd:schema>