<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="TestImportFactory" targetNamespace="de.pidata.testimport" version="3.0"
            xmlns="de.pidata.testimport"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="http://schema.pidata.de/codegen"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!--
    ==================================================
    types/elements to be imported from another schema
    ==================================================
    -->

    <xsd:simpleType name="demoImportTextType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="demoImportType">
        <xsd:attribute name="demoImportAttr" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="demoImportElement" type="demoImportType"/>

</xsd:schema>