<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="http://schema.pidata.de/codegen"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!--
    ==================================================
    types/elements to be included
    ==================================================
    -->

    <xsd:simpleType name="demoInclude2TextType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="demoInclude2Type">
        <xsd:attribute name="demoInclude2Attr" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="demoInclude2Element" type="demoInclude2Type"/>

</xsd:schema>