<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="SimpleModelsFactory" targetNamespace="http://www.pidata.de/res/simpleModels.xsd" version="1.0"
            xmlns="http://www.pidata.de/res/simpleModels.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <xsd:element name="simpleStringTable">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="stringMapEntry" type="stringMap" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="ID" type="xsd:QName"/>
    </xsd:complexType>

    <xsd:key name="key_stringMapEntry">
      <xsd:selector xpath="stringMapEntry"/>
      <xsd:field xpath="@ID"/>
    </xsd:key>
  </xsd:element>

  <xsd:complexType name="stringMap">
    <xsd:attribute name="ID"    type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>


</xsd:schema>