<xsd:schema targetNamespace="http://schema.pidata.de/config" version="3.0"
  xmlns="http://schema.pidata.de/config"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  id="ConfigFactory">

  <xsd:element name="parameter">
    <xsd:complexType>
       <xsd:attribute name="name" type="xsd:QName" use="required"/>
       <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="instance">
    <xsd:complexType>
       <xsd:sequence>
          <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
       <xsd:attribute name="className" type="xsd:string" use="optional"/>
       <xsd:attribute name="name" type="xsd:QName" use="optional"/>
    </xsd:complexType>
    <xsd:key name="keyParameter">
      <xsd:selector xpath="parameter"/>
      <xsd:field xpath="@name"/>
    </xsd:key>
  </xsd:element>

  <xsd:element name="binding">
    <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="serviceName" type="xsd:string" use="required"/>
      <xsd:attribute name="portType" type="xsd:QName"/>
      <xsd:attribute name="className" type="xsd:string" use="required"/>
      <xsd:attribute name="clientService" type="xsd:boolean"/>
    </xsd:complexType>
    <xsd:key name="keyParameter2">
      <xsd:selector xpath="parameter"/>
      <xsd:field xpath="@name"/>
    </xsd:key>
  </xsd:element>

  <xsd:element name="businessObjectDef">
    <xsd:complexType>
      <xsd:attribute name="portType" type="xsd:QName"/>
      <xsd:attribute name="className" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="instance" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="businessObjectDef" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="binding" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bluetoothDevice">
    <xsd:complexType>
      <xsd:attribute name="ID" type="xsd:QName"/>
      <xsd:attribute name="name" type="xsd:string" />
      <xsd:attribute name="alias" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="deviceTable">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bluetoothDevice" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="key_bluetoothDevice">
      <xsd:selector xpath="bluetoothDevice"/>
      <xsd:field xpath="@ID"/>
    </xsd:key>
  </xsd:element>
</xsd:schema>