<xsd:schema targetNamespace="http://schema.pidata.de/codegen" version="3.0"
            xmlns="http://schema.pidata.de/codegen"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            id="CodeGenFactory">

    <xsd:attribute name="collection" type="xsd:string"/>

    <xsd:attribute name="implementation" type="xsd:string"/>

    <xsd:attribute name="deprecated" type="xsd:string"/>

    <xsd:attribute name="doc" type="xsd:string"/>

    <xsd:simpleType name="textType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

</xsd:schema>